{
  "name": "ergebnis/json-printer",
  "type": "library",
  "description": "Provides a JSON printer, allowing for flexible indentation.",
  "keywords": [
    "json",
    "printer",
    "formatter"
  ],
  "homepage": "https://github.com/ergebnis/json-printer",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "ergebnis/php-cs-fixer-config": "^1.1.3",
    "ergebnis/phpstan-rules": "~0.14.1",
    "ergebnis/test-util": "~0.9.0",
    "infection/infection": "~0.13.6",
    "phpbench/phpbench": "~0.16.10",
    "phpstan/extension-installer": "^1.0.3",
    "phpstan/phpstan": "~0.12.4",
    "phpstan/phpstan-deprecation-rules": "~0.12.1",
    "phpstan/phpstan-phpunit": "~0.12.5",
    "phpstan/phpstan-strict-rules": "~0.12.1",
    "phpunit/phpunit": "^7.5.19",
    "psalm/plugin-phpunit": "~0.8.0",
    "vimeo/psalm": "^3.8.2"
  },
  "config": {
    "platform": {
      "php": "7.1.33"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\Json\\Printer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ergebnis\\Json\\Printer\\Test\\": "test/"
    }
  },
  "support": {
    "issues": "https://github.com/ergebnis/json-printer/issues",
    "source": "https://github.com/ergebnis/json-printer"
  }
}
